async-generator==1.10
attrs==21.4.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cryptography==37.0.4
et-xmlfile==1.1.0
h11==0.13.0
idna==3.3
jedi==0.18.1
lxml==4.9.1
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.29
mysqlclient==2.1.1
numpy==1.23.1
openpyxl==3.0.10
outcome==1.2.0
pandas==1.4.3
parso==0.8.3
protobuf==4.21.3
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
requests==2.28.1
selenium==4.3.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.10
webdriver-manager==3.8.2
wsproto==1.1.0
